{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hardchordContext": "Server=(localdb)\\mssqllocaldb;Database=hardchordContext-fb132099-ede2-4aec-aab3-76e8bcf11a70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}